{
  "name": "generator-kikwit",
  "version": "1.0.0",
  "description": "yeoman-generator",
  "homepage": "https://github.com/kikwit/generator-kikwit#readme",
  "author": "Elondo Mbonze <mbonze.elondo@gmail.com>",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "kikwit"
  ],
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --timeout 60000 test/**/*.js",
    "prepublish": "gulp prepublish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikwit/generator-kikwit.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kikwit/generator-kikwit/issues"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "gulp-eslint": "^2.0.0",
    "yeoman-generator": "^0.22.5",
    "yosay": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-destructuring": "^6.6.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.0",
    "babel-plugin-transform-es2015-parameters": "^6.7.0",
    "babel-plugin-transform-es2015-sticky-regex": "^6.5.0",
    "babel-plugin-transform-es2015-unicode-regex": "^6.5.0",
    "babel-plugin-transform-strict-mode": "^6.6.5",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-nsp": "^2.3.1",
    "gulp-coveralls": "^0.1.4",
    "yeoman-assert": "^2.1.1",
    "yeoman-test": "^1.1.0"
  }
}
